<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stylelint</title>
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Mono|PT+Serif:400,700,400italic,700italic|Niconne" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /** 
     * Chrome
     */

    .Chrome {}

    .Chrome-main {
      margin: 0 auto;
      max-width: 55em;
      padding: 0 5% 2em 5%;
    }

    .Chrome-sectionTitle {
      background: limegreen;
      border-radius: 0 0 0.4em 0.4em;
      color: white;
      display: inline-block;
      font-family: PT Sans, sans-serif;
      line-height: 1;
      margin-bottom: 1.5em;
      padding: 1em;
    }

    @media (min-width: 50em) {
      .Chrome {
        display: flex;
        flex-wrap: wrap;
      }

      .Chrome-header {
        flex: 0 0 50%; 
        order: 1;
      }

      .Chrome-main {
        flex: 0 0 100%;
        order: 3;
      }

      .Chrome-navAndSocial {
        flex: 0 0 50%;
        order: 2;
      }
    }

    /**
     * ContentOptIn
     */
    
    .ContentOptIn * + * {
      margin-top: 1.5em;
    }
    
    .ContentOptIn h1,
    .ContentOptIn h2,
    .ContentOptIn h3 {
      font-family: PT Sans, serif;
      font-weight: bold;
      text-rendering: optimizeLegibility;
    }

    .ContentOptIn h1 {
      font-size: 2.5em;
      line-height: 1;
    }

    .ContentOptIn h2 {
      color: grey;
      line-height: 1.25;
    }

    .ContentOptIn h1 code,
    .ContentOptIn h2 code,
    .ContentOptIn h3 code {
      font-weight: normal;     
    }
    
    .ContentOptIn p {
      font-family: PT Serif, serif;
      line-height: 1.5;
      text-rendering: optimizeLegibility;
    }

    .ContentOptIn a {
      color: crimson;
    }

    .ContentOptIn a:hover {
      color: limegreen;
    }

    .ContentOptIn code,
    .ContentOptIn pre {
      background: whitesmoke;
      font-family: PT Mono, monospace;
      font-size: 0.85em;
    }

    .ContentOptIn code {
      padding: 0.25em;
    }

    .ContentOptIn pre {
      overflow: auto;
      padding: 1em;
    }

    /**
     * Header
     */

    .Header {
      background: black;
      margin: 0;
      padding: 0 5%;
    }

    .Header-inner {
      display: flex;
      margin: 0;
      padding: 0;
    }

    .Header-item {
      color: white;
      display: inline-block;
      line-height: 1;
      text-decoration: none;
    }

    .Header-item--logo {
      font-family: Niconne, cursive;
      font-size: 2.5em;
      padding: 0.15em 0 0.3em 0;
      text-rendering: optimizeLegibility;
    }

    .Header-item--menu {
      font-family: PT Sans, sans-serif;
      margin-left: auto;
      padding-top: 1.3em;
    }

    .Header-item:hover {
      color: limegreen;
    }

    @media (min-width: 50em) {
      .Header {
        padding: 0.5em 0;
      }

      .Header-inner {
        padding-left: 5%;
      }

      .Header-item--menu {
        display: none;
      }
    }

    /**
     * NavAndSocial
     */
    
    @media (min-width: 50em) {
      .NavAndSocial {
        background: black;
      }

      .NavAndSocial-inner {
        padding-right: 5%;
        display: flex;
      }
    }

    /**
     * Navigation
     */

    .Navigation {
      background: black;
    }

    .Navigation-item {
      border-bottom: 1px solid grey;
      display: block;
      list-style: none;
    }

    .Navigation-item.is-active {
      border-bottom: 2px solid limegreen;
    }

    .Navigation-itemInner {
      color: white;
      display: block;
      font-family: PT Sans, sans-serif;
      font-size: 0.875em;
      padding: 1em 5%;
      text-decoration: none;
    }

    .Navigation-itemInner:hover,
    .Navigation-itemInner.is-active {
      color: limegreen;
    }

    .Navigation-itemInner::after {
      content: ">";
      float: right;
      top: 0;
    }

    @media (min-width: 50em) {
      .Navigation {
        margin-left: auto;
      }

      .Navigation-inner {
        display: flex;
        justify-content: center;
      }

      .Navigation-item {
        border-bottom: 0;
        margin: 0 0.35em;
      }

      .Navigation-itemInner {
        border-width: 0;
        padding: 1.92em 0.6em;
        position: relative;
      }

      .Navigation-itemInner::after {
        color: white;
        content: "\00B7";
        position: absolute;
        right: -0.5em;
        top: auto;
      }

      .Navigation-itemInner--end::after {
        display: none;
      }
    }

    /**
     * Social
     */

    .Social {
      background: black;    
      display: flex;
      flex-direction: row-reverse;
      padding: 0.5em 5%;
    }

    .Social-item {
      list-style: none;
      padding-left: 0.5em;
    }

    .Social-itemInner {
      color: white;
      fill: currentColor;
      text-decoration: none;
    }

    .Social-itemInner:hover {
      color: limegreen;
      fill: currentColor;
    }

    @media (min-width: 50em) {
      .Social {
        padding-right: 0;
        padding-top: 1.4em;
      }
    }
  </style>
</script>
</head>

<body class="Chrome">
  <div class="Chrome-header">
    <header class="Header" id="banner" role="banner">
      <p class="Header-inner">
        <a class="Header-item Header-item--logo" href="/index.html">stylelint</a>
        <a class="Header-item Header-item--menu" href="#navigation">&#9776; Menu</a>
      </p>
    </header>
  </div>
  <main class="Chrome-main" role="main">
    <header class="Chrome-sectionTitle">
      User guide
    </header>

    <div class="ContentOptIn">

      <!-- pulled from github... -->
      <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-selector-combinator-space" class="anchor" href="#selector-combinator-space" aria-hidden="true"><span class="octicon octicon-link"></span></a>selector-combinator-space</h1>

<p>Require or disallow a space <a href="x">before and/or after</a> the combinator of selectors.</p>

<div class="highlight highlight-css"><pre>    <span class="pl-ent">a</span> &gt; <span class="pl-ent">b</span> + c ~ d e { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }
<span class="pl-c">/**   ↑   ↑   ↑  ↑ </span>
<span class="pl-c"> * These are combinators */</span></pre></div>

<p>Combinators are used to combine several different selectors into new and more specific ones. There are <a href="y">several types</a> of combinators, including: child (<code>&gt;</code>), adjacent sibling (<code>+</code>), general sibling (<code>~</code>), and descendant (which is represented by a blank space between two selectors). The descendent combinator is <em>not</em> applicable to this rule.</p>

<h2>
<a id="user-content-options" class="anchor" href="#options" aria-hidden="true"><span class="octicon octicon-link"></span></a>Options</h2>

<p><code>object</code>: <code>{ before: "always"|"never", after: "always"|"never" }</code></p>

<h3>
<a id="user-content--before-always-" class="anchor" href="#-before-always-" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>{ before: "always" }</code>
</h3>

<p>There <em>must always</em> be a single space before the combinator, but <em>any whitespace can</em> come after it.</p>

<p>The following patterns are considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>+ <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>&gt;<span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<p>The following patterns are <em>not</em> considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> + <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> &gt;<span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<h3>
<a id="user-content--before-never-" class="anchor" href="#-before-never-" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>{ before: "never" }</code>
</h3>

<p>There <em>must never</em> be whitespace before the combinator, but <em>any whitespace can</em> come after it.</p>

<p>The following patterns are considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> + <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> &gt;<span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<p>The following patterns are <em>not</em> considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>+ <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>&gt;<span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<h3>
<a id="user-content--after-always-" class="anchor" href="#-after-always-" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>{ after: "always" }</code>
</h3>

<p>There <em>must always</em> be a single space after the combinator, but <em>any whitespace can</em> come before it.</p>

<p>The following patterns are considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> +<span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>&gt;<span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<p>The following patterns are <em>not</em> considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> + <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>&gt; <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<h3>
<a id="user-content--after-never-" class="anchor" href="#-after-never-" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>{ after: "never" }</code>
</h3>

<p>There <em>must never</em> be whitespace after the combinator, but <em>any whitespace can</em> come before it.</p>

<p>The following patterns are considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> + <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>&gt; <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<p>The following patterns are <em>not</em> considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> +<span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>&gt;<span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<h3>
<a id="user-content--before-always-after-always-" class="anchor" href="#-before-always-after-always-" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>{ before: "always", after: "always" }</code>
</h3>

<p>There <em>must always</em> be a single space before and after the combinator.</p>

<p>The following patterns are considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>+<span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>&gt; <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<p>The following patterns are <em>not</em> considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> + <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<h3>
<a id="user-content--before-never-after-never-" class="anchor" href="#-before-never-after-never-" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>{ before: "never", after: "never" }</code>
</h3>

<p>There <em>must never</em> be any whitespace before and after the combinator.</p>

<p>The following patterns are considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> + <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>&gt; <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<p>The following patterns are <em>not</em> considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>+<span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<h3>
<a id="user-content--before-always-after-never-" class="anchor" href="#-before-always-after-never-" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>{ before: "always", after: "never" }</code>
</h3>

<p>There <em>must always</em> be a single space before the combinator and there <em>must never</em> be any whitespace after the combinator.</p>

<p>The following patterns are considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> + <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>&gt; <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<p>The following patterns are <em>not</em> considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> +<span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<h3>
<a id="user-content--before-never-after-always-" class="anchor" href="#-before-never-after-always-" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>{ before: "never", after: "always" }</code>
</h3>

<p>There <em>must never</em> be any whitespace before the combinator and there <em>must always</em> be a single space after the combinator.</p>

<p>The following patterns are considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span> + <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>&gt;<span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>

<p>The following patterns are <em>not</em> considered warnings:</p>

<div class="highlight highlight-css"><pre><span class="pl-ent">a</span>&gt; <span class="pl-ent">b</span> { <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-id">pink</span>; }</pre></div>
      </article>
    </div>
  </main>
  <div class="Chrome-navAndSocial">
    <div class="NavAndSocial">
      <div class="NavAndSocial-inner">
        <nav class="Navigation" id="navigation" role="navigation">
          <ul class="Navigation-inner">
            <li class="Navigation-item">
              <a class="Navigation-itemInner" href="./about.html">Guidelines</a>
            </li>
            <li class="Navigation-item is-active">
              <a class="Navigation-itemInner is-active" href="rules.html">Rules</a>
            </li>
            <li class="Navigation-item">
              <a class="Navigation-itemInner Navigation-itemInner--end" href="whatever.html">Whatever</a>
            </li>
          </ul>
        </nav>
        <ul class="Social">
          <li class="Social-item">
            <a href="https://github.com/stylelint/stylelint/" class="Social-itemInner">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 438.549 438.549"><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736 15.166 259.057 5.365 219.27 5.365c-39.78 0-76.47 9.804-110.062 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.853 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.42-1.996 2.474-2.282 3.71-5.14 3.71-8.562 0-.57-.05-5.708-.144-15.417-.098-9.71-.144-18.18-.144-25.406l-6.567 1.136c-4.187.767-9.47 1.092-15.846 1-6.375-.09-12.992-.757-19.843-2-6.854-1.23-13.23-4.085-19.13-8.558-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.9-9.233-8.992-14.56-4.093-5.33-8.232-8.944-12.42-10.847l-1.998-1.43c-1.332-.952-2.568-2.1-3.71-3.43-1.143-1.33-1.998-2.663-2.57-3.997-.57-1.335-.097-2.43 1.428-3.29 1.525-.858 4.28-1.275 8.28-1.275l5.708.853c3.807.763 8.516 3.042 14.133 6.85 5.615 3.807 10.23 8.755 13.847 14.843 4.38 7.807 9.657 13.755 15.846 17.848 6.184 4.093 12.42 6.136 18.7 6.136 6.28 0 11.703-.476 16.273-1.423 4.565-.95 8.848-2.382 12.847-4.284 1.713-12.758 6.377-22.56 13.988-29.41-10.847-1.14-20.6-2.857-29.263-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.98-3.9-12.373-5.852-26.647-5.852-42.825 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.38-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.284 18.794 7.953 23.84 10.995 5.046 3.04 9.09 5.618 12.135 7.708 17.706-4.947 35.977-7.42 54.82-7.42s37.116 2.473 54.822 7.42l10.85-6.85c7.418-4.57 16.18-8.757 26.26-12.564 10.09-3.806 17.803-4.854 23.135-3.14 8.562 21.51 9.325 40.923 2.28 58.24 15.035 16.18 22.558 35.788 22.558 58.818 0 16.178-1.958 30.497-5.853 42.966-3.9 12.47-8.94 22.457-15.125 29.98-6.19 7.52-13.9 13.85-23.13 18.985-9.233 5.14-18.183 8.85-26.84 11.135-8.663 2.286-18.416 4.004-29.264 5.146 9.894 8.563 14.842 22.078 14.842 40.54v60.237c0 3.422 1.19 6.28 3.572 8.562 2.38 2.278 6.136 2.95 11.276 1.994 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.16 41.826-81.126 41.826-128.906-.01-39.77-9.818-76.454-29.414-110.05z"/></svg>
            </a>
          </li>
          <li class="Social-item">
            <a href="https://twitter.com/stylelint" class="Social-itemInner">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm147.12 180.544c.147 3.254.222 6.528.222 9.82 0 100.31-76.354 215.98-215.98 215.98-42.867 0-82.767-12.567-116.362-34.105 5.938.7 11.98 1.06 18.108 1.06 35.565 0 68.295-12.137 94.275-32.495-33.217-.61-61.25-22.562-70.912-52.717 4.638.885 9.393 1.36 14.284 1.36 6.923 0 13.63-.927 20-2.66-34.727-6.978-60.894-37.657-60.894-74.435 0-.32 0-.64.008-.955 10.235 5.685 21.94 9.1 34.382 9.494-20.37-13.61-33.77-36.846-33.77-63.184 0-13.91 3.744-26.952 10.278-38.162 37.44 45.927 93.374 76.146 156.462 79.314-1.294-5.56-1.965-11.35-1.965-17.302 0-41.92 33.99-75.906 75.91-75.906 21.83 0 41.56 9.218 55.407 23.97 17.29-3.404 33.537-9.72 48.207-18.42-5.67 17.727-17.706 32.603-33.378 41.997 15.355-1.835 29.984-5.917 43.598-11.953-10.176 15.224-23.045 28.593-37.88 39.297z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
